[defaults]
gathering = explicit
retry_files_enabled = False
inventory = hosts.yml
stdout_callback = debug
# stdout_callback = actionable
vault_password_file = ~/vault_pass_file.txt
filter_plugins = plugins/filter/
