[defaults]
gathering = explicit
retry_files_enabled = False
inventory = inv.yml
transport = network_cli
stdout_callback = debug
# stdout_callback = actionable
vault_password_file = ~/vault_pass_file.txt
